{
  "name": "capstone",
  "version": "1.0.0",
  "description": "OrangeHRM Playwright Capstone Project",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "playwright test",
    "test:chrome": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.8.0",
    "allure-commandline": "^2.41.0",
    "allure-playwright": "^3.8.0"
  },
  "dependencies": {
    "@faker-js/faker": "^10.4.0",
    "dotenv": "^17.4.2"
  }
}